server.port = 8181
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=
//-Dspring.profiles.active=test
greetingMessage= Hello everyone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass